<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [href] {
            border: 2px dashed aqua;
            color:blue;
        }
        
        a:link{
            color:green;
        }
        
        a:visited{
            color:blue;
        }

        a:hover{
            color:red;
        }

        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <!-- div>(p{selector $ }.class$>a{item$})*4-->
    <div>
        <p class="class1">selector 1 <a href="https://www.google.com">Google</a></p>
        <p class="class2">selector 2 <a href="https://www.bing.com">Bing</a></p>
        <p class="class3">selector 3 <a href="https://www.yahoo.com">Yahooo</a></p>
        <p class="class4">selector 4 <a href="https://www.fresnocitycollege.edu/">Fresno City College</a></p>
    </div>
</body>
</html>